# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/anshu/rs/: GreetingApplication.java
src/main/java/com/anshu/rs/config/: AppConfig.java
src/main/java/com/anshu/rs/srv/: GreetingBO.java  GreetingService.java
src/main/resources/: log4j2.xml
